<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>sportsKeyword</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        header {
            height: 15%;
            margin-top: 30px;
            width: 97%;
            text-align: right;
            font-family: 'Pretendard-Regular';
            font-size: 110%;
        }
        .login {
            background-color: #2968E0;
            font-family: 'Pretendard-slim';
        }
        .keyword_list{
            text-align: center;
            font-family: 'Pretendard-Regular';
            font-size: 140%;
            width: 80%;
        }
        .btn {
            font-size: 15px;
            font-family: 'Pretendard-Regular'
        }
        .blue-bg {
            background-color: #2968E0;
        }
        .skblue-bg {
            background-color: #C7DAFF;
            color: #2968E0;
        }
        .blue-border {
            box-shadow: 0 0 0 2px #2968E0 inset;
            border-color: #2968E0;
            color: #2968E0;
        }
        img {
            max-width: 70%;
            max-height: 100%;
            height: auto;
            width: auto;
            margin-top: 10px;
            margin-bottom: 5%;
        }
        a {
            text-decoration: none;
        }
        .dropdown > .btn {
            background-color: #2968E0;
            border: #2968E0;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<body>
    <header>
        <a href="">
            <div class="loginBtd">
                <span class="login badge rounded-pill">login</span>
            </div>
        </a>
    </header>

    <section class="title">
        <div class="title d-flex justify-content-center">
            {% load static %}
            <img class="align-middle mx-auto" src="{% static 'title.png' %}">
        </div>
    </section>

    <section class="keyword_list mt-5 position-absolute top-40 start-50 translate-middle">
        <div class="hotOrIndi">
            <input type="radio" class="btn-check" name="options-outlined" id="HOT" autocomplete="off" checked>
            <label class="btn btn-outline-success" for="HOT">HOT</label>
            <input type="radio" class="btn-check" name="options-outlined" id="individual" autocomplete="off" checked>
            <label class="btn btn-outline-success" for="individual">개인</label>
        </div>
        <div class="mt-3 mb-3">
            <div class="keyword">
                <div>
                    <a href="">
                        <span class="blue-bg badge rounded-pill">애버턴 팬 항의</span>
                    </a>
                    <a href="">
                        <span class="blue-border badge rounded-pill">바르셀로나 가비 부상</span>
                    </a>
                    <a href="">
                        <span class="skblue-bg badge rounded-pill">손흥민 해트트릭</span>
                    </a>
                    <a href="">
                        <span class="blue-bg badge rounded-pill">황의찬 아스날</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span class="blue-bg badge rounded-pill">황의찬 아스날</span>
                    </a>
                    <a href="">
                        <span class="skblue-bg badge rounded-pill">홀란 부상</span>
                    </a>
                    <a href="">
                        <span class="blue-border badge rounded-pill">바르셀로나 가비 부상</span>
                    </a>
                    <a href="">
                        <span class="blue-bg badge rounded-pill">정상빈</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span class="blue-border badge rounded-pill">바르셀로나 가비 부상</span>
                    </a>
                    <a href="">
                        <span class="blue-bg badge rounded-pill">황의찬 아스날</span>
                    </a>
                    <a href="">
                        <span class="skblue-bg badge rounded-pill">홀란 부상</span>
                    </a>
                    <a href="">
                        <span class="skblue-bg badge rounded-pill">홀란 부상</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span class="blue-bg badge rounded-pill">황의찬 아스날</span>
                    </a>
                    <a href="">
                        <span class="skblue-bg badge rounded-pill">홀란 부상</span>
                    </a>
                    <a href="">
                        <span class="blue-border badge rounded-pill">바르셀로나 가비 부상</span>
                    </a>
                    <a href="">
                        <span class="blue-bg badge rounded-pill">정상빈</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="d-flex d-flex justify-content-center">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    오전/오후
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">오전</a></li>
                    <li><a class="dropdown-item" href="#">오후</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    시간
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">1시</a></li>
                    <li><a class="dropdown-item" href="#">2시</a></li>
                    <li><a class="dropdown-item" href="#">3시</a></li>
                    <li><a class="dropdown-item" href="#">4시</a></li>
                    <li><a class="dropdown-item" href="#">5시</a></li>
                    <li><a class="dropdown-item" href="#">6시</a></li>
                    <li><a class="dropdown-item" href="#">7시</a></li>
                    <li><a class="dropdown-item" href="#">8시</a></li>
                    <li><a class="dropdown-item" href="#">9시</a></li>
                    <li><a class="dropdown-item" href="#">10시</a></li>
                    <li><a class="dropdown-item" href="#">11시</a></li>
                    <li><a class="dropdown-item" href="#">12시</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>