<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>sportsKeyword</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">

    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
        font-family: 'Cafe24Moyamoya-Face-v1.0';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Cafe24Moyamoya-Face-v1.0.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        header {
            height: 15%;
            margin-top: 30px;
            width: 97%;
            text-align: right;
            font-family: 'Pretendard-Regular';
            font-size: 110%;
        }
        .title{
            font-family: 'Cafe24Moyamoya-Face-v1.0';
            font-size: 30px;
            width: 90%;
        }
        .titleToday{
            color: white;
            -webkit-text-stroke: 1.5px #2968E0;
            /* text-shadow: -2px 0px #2968E0, 0px 2px #2968E0, 2px 0px #2968E0, 0px -2px #2968E0; */
        }
        .titleKeyword{
            color: #2968E0;
        }
        .login {
            background-color: #2968E0;
            font-family: 'Pretendard-slim';
            text-align: right;
        }
        .newlist{
            width: 100%;
            text-align: center;
        }
        .blue-border {
            box-shadow: 0 0 0 2.5px #2968E0 inset;
            border-color: #2968E0;
            color: #2968E0;
            width: 18%;
            height: 250px;
            text-align: left;
        }
        .newspaper{
            padding-top: -15px;
        }
        .newscontent{
            height: 160px;
            font-size: 15px;
        }
        .newsTimeReporter{
            font-size: 9px;
            color: rgb(156, 156, 156);
        }
    </style>
</head>
<body>
    <header>
        <div class="loginBtd">
            <span class="login badge rounded-pill">login</span>
        </div>
    </header>

    <section class="title ms-5">
        <div class="title d-flex justify-content-left">
            <span class="titleToday">TODAY&nbsp;</span>
            <span class="titleKeyword">KEYWORD</span>
        </div>
    </section>
    <section class="newlist mt-5">

        {% for i in newslist %}
            <div class="news blue-border badge rounded-4">
                <div class="newspaper pt-2">{{ i.newspaper }}</div>
                <hr>
                <div class="newscontent text-wrap">{{ i.newstitle }}</div>
                <div class="newsTimeReporter">
                    <div>{{ i.newsdate }}</div>
                    <div>{{ i.reporter }}</div>
                </div>
            </div>
        {% endfor %}

    </section>
</body>